# ddns

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/xqbase/ddns/: DDNS.java
src/main/resources/: DDNS.properties
src/main/scripts/: DDNS.BAT  INSTALL.BAT  INSTALL64.BAT  UNINSTALL.BAT  UNINSTALL64.BAT  addr.jsp  ddns  ddns.service  ip.jsp
src/test/java/: TestDatagram.java  TestLookup.java
