#port=53
#host=0.0.0.0
ttl.static=7200
ttl.dynamic=5
priority.mx=10
#addr.url=http://115.159.55.94:8080/addr.jsp
#addr.auth=guest:guest
#verbose=on
dns=8.8.8.8,8.8.4.4
http.port=5380
http.host=0.0.0.0
http.auth=guest:guest
prop.period=10
dos.period=60
dos.requests=600
metric.collectors=localhost:5514

a_xqbase.com=211.149.144.188
a_*.xqbase.com=211.149.144.188
a_*.d.xqbase.com=
a_ns1.xqbase.com=115.159.55.94
a_ns2.xqbase.com=43.227.28.51
a_ns3.xqbase.com=106.184.0.225
ns_xqbase.com=ns1.xqbase.com,ns2.xqbase.com,ns3.xqbase.com
ns_d.xqbase.com=f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
mx_xqbase.com=mxdomain.qq.com