ttl.static=7200
ttl.dynamic=5
priority.mx=10
#api.addr=http://211.149.144.188/addr.jsp
dns=8.8.8.8,8.8.4.4
http.port=5380
http.auth=guest:guest

a_xqbase.com=211.149.144.188
a_*.xqbase.com=211.149.144.188
a_ns1.xqbase.com=211.149.144.188
a_ns2.xqbase.com=211.149.144.188
ns_xqbase.com=ns1.xqbase.com,ns2.xqbase.com
mx_xqbase.com=mxdomain.qq.com