ttl.static=7200
ttl.dynamic=5
priority.mx=10
#api.addr=http://211.149.144.188/addr.jsp
#verbose=on
dns=8.8.8.8,8.8.4.4
http.port=5380
http.auth=guest:guest
prop.period=10
dos.period=60
dos.requests=600
metric.collectors=localhost:5514

a_xqbase.com=211.149.144.188
a_*.xqbase.com=211.149.144.188
a_ns1.xqbase.com=211.149.144.188
a_ns2.xqbase.com=211.149.144.188
ns_xqbase.com=ns1.xqbase.com,ns2.xqbase.com
mx_xqbase.com=mxdomain.qq.com