#port=53
#host=0.0.0.0
ttl.static=600
ttl.dynamic=5
priority.mx=10
#ip.url=http://115.28.171.38:8080/ip.jsp
#addr.url=http://115.28.171.38:8080/addr.jsp
#addr.auth=guest:guest
#verbose=on
forward=1.0.0.1,1.1.1.1
http.port=5380
http.host=0.0.0.0
http.auth=guest:guest
prop.period=10
dos.period=60
dos.requests=600
metric.collectors=localhost:5514
soa.admin=webmaster.xqbase.com

a_localhost=127.0.0.1
a_xqbase.com=121.42.201.112
a_*.xqbase.com=121.42.201.112
a_*.d.xqbase.com=
a_ns1.xqbase.com=115.28.171.38
a_ns2.xqbase.com=121.42.201.112
ns_xqbase.com=ns1.xqbase.com,ns2.xqbase.com
ns_d.xqbase.com=f1g1ns1.dnspod.net,f1g1ns2.dnspod.net
mx_xqbase.com=mxdomain.qq.com
soa_xqbase.com=ns1.xqbase.com
txt_xqbase.com=v=spf1 include:spf.mail.qq.com -all